# JPA-FluentQuery

./: .gitignore  README.md  build.gradle  enhance.md  plus.md  pom.xml  settings.gradle  test.md
.agents/inspiration/: feature.md
.agents/review/: review.md
docs/: PRD.md  ir.md  property-spec.md  todo.md
docs/feat/: fetch-join-plan.md
docs/feat/chaining/: propertiy-chaining-review.md  property-chaining-plan.md  todo.md
docs/review/: experimental.md
docs/tests/: basic-test.md  second-test.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/miensoap/fluent/: FetchJoinDescriptor.java  FieldStep.java  FluentQuery.java  FluentRepository.java  OrderStep.java  Property.java  PropertyNameResolver.java
src/main/java/me/miensoap/fluent/core/: FetchJoinDescriptor.java  FieldStep.java  FluentQuery.java  OrderStep.java  Property.java  PropertyNameResolver.java  PropertyPathRecorder.java  ResolvedProperty.java
src/test/java/me/miensoap/fluent/: AbstractFluentQueryIntegrationTest.java  Address.java  FluentQueryAggregateAndSingleResultTest.java  FluentQueryBulkPagingCompatibilityTest.java  FluentQueryCollectionOperationsTest.java  FluentQueryComparisonTest.java  FluentQueryFetchJoinTest.java  FluentQueryLogicalCombinationTest.java  FluentQueryPagingAndSortingTest.java  FluentQueryReadabilityShowcaseTest.java  FluentQueryStringOperationsTest.java  FluentQueryTemporalOperationsTest.java  Member.java  MemberRepository.java  MemberRepositoryFluentParityTest.java  MembershipType.java  Team.java  TestApplication.java
src/test/java/me/miensoap/fluent/core/: PropertyResolverAccessor.java
src/test/java/me/miensoap/fluent/entity/: Address.java  Member.java  MemberLikePost.java  MembershipType.java  Post.java  Team.java
src/test/java/me/miensoap/fluent/repository/: MemberRepository.java  PostRepository.java
src/test/java/me/miensoap/fluent/support/: AbstractFluentQueryIntegrationTest.java  CapturingStatementInspector.java  PostFixtures.java
src/test/java/me/miensoap/fluent/support/entity/: Address.java  Member.java  MemberLikePost.java  MembershipType.java  Post.java  Team.java
src/test/java/me/miensoap/fluent/support/repository/: MemberLikePostRepository.java  MemberRepository.java  PostRepository.java
src/test/java/me/miensoap/fluent/tests/integration/core/: FluentQuerySpecificationIntegrationTest.java
src/test/java/me/miensoap/fluent/tests/integration/dsl/: FluentQueryCollectionOperationsTest.java  FluentQueryComparisonTest.java  FluentQueryLogicalCombinationTest.java  FluentQueryReadabilityShowcaseTest.java  FluentQueryStringOperationsTest.java  FluentQueryTemporalOperationsTest.java  MemberRepositoryFluentParityTest.java
src/test/java/me/miensoap/fluent/tests/integration/fetch/: FluentQueryFetchJoinTest.java
src/test/java/me/miensoap/fluent/tests/integration/paging/: FluentQueryBulkPagingCompatibilityTest.java  FluentQueryPagingAndSortingTest.java
src/test/java/me/miensoap/fluent/tests/integration/performance/: FluentQueryAggregateAndSingleResultTest.java
src/test/java/me/miensoap/fluent/tests/repository/: FluentRepositoryScenarioTest.java
src/test/java/me/miensoap/fluent/tests/repository/property/: FluentQueryPropertyChainingTest.java
src/test/java/me/miensoap/fluent/tests/unit/: PropertyNameResolverTest.java
src/test/kotlin/me/miensoap/fluent/tests/kotlin/: FluentQueryKotlinCompatibilityTest.kt
