plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springDataVersion = '3.2.5'
    jakartaPersistenceVersion = '3.1.0'
    h2Version = '2.2.224'
    lombokVersion = '1.18.32'
}

group = 'me.miensoap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    compileOnly "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    testImplementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springDataVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
