plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

ext {
    jakartaPersistenceVersion = '3.1.0'

    springDataVersion = '3.2.5'
    h2Version = '2.2.224'
    lombokVersion = '1.18.32'
    kotlinVersion = '2.1.0'
}

group = 'me.miensoap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    compileOnly "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    compileOnly "org.jetbrains:annotations:26.0.1"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compileOnly "org.objenesis:objenesis:3.4"

    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    testImplementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springDataVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:${kotlinVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
